{
  "short_name": "YG BPC",
  "name": "YG Business Continuity Planning Portal",
  "description": "Business Continuity Planning Portal for YG staff",
  "lang": "en-CA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#3367D6",
  "theme_color": "#F2A900",

  "icons": [
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
